server {
    # on Render ssl is terminated before the container
    listen 80; # IPv4
    listen [::]:80; # IPv6
    server_name gertjanassies.dev;

    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
      include /etc/nginx/mime.types;
      default_type application/octet-stream;
    }
}
